#include "ship_parts.h"
#include <iostream>

//---------------------------------------------------------------------------------------------------
const ShipPart shipParts[] = {
  { "beam0", 143, 377, 43, 31 },
  { "beam1", 327, 644, 40, 20 },
  { "beam2", 262, 907, 38, 31 },
  { "beam3", 396, 384, 29, 29 },
  { "beam4", 177, 496, 41, 17 },
  { "beam5", 186, 377, 40, 25 },
  { "beam6", 120, 688, 43, 23 },
  { "beamLong1", 828, 943, 15, 67 },
  { "beamLong2", 307, 309, 25, 64 },
  { "bold_silver", 810, 837, 19, 30 },
  { "bolt_bronze", 810, 467, 19, 30 },
  { "bolt_gold", 809, 437, 19, 30 },
  { "buttonBlue", 0, 78, 222, 39 },
  { "buttonGreen", 0, 117, 222, 39 },
  { "buttonRed", 0, 0, 222, 39 },
  { "buttonYellow", 0, 39, 222, 39 },
  { "cockpitBlue_0", 586, 0, 51, 75 },
  { "cockpitBlue_1", 736, 862, 40, 40 },
  { "cockpitBlue_2", 684, 67, 42, 56 },
  { "cockpitBlue_3", 336, 384, 60, 61 },
  { "cockpitBlue_4", 637, 0, 47, 67 },
  { "cockpitBlue_5", 627, 144, 48, 75 },
  { "cockpitBlue_6", 684, 0, 42, 67 },
  { "cockpitBlue_7", 737, 542, 41, 71 },
  { "cockpitGreen_0", 576, 225, 51, 75 },
  { "cockpitGreen_1", 734, 977, 40, 40 },
  { "cockpitGreen_2", 696, 659, 42, 56 },
  { "cockpitGreen_3", 346, 234, 60, 61 },
  { "cockpitGreen_4", 627, 219, 47, 67 },
  { "cockpitGreen_5", 694, 364, 42, 67 },
  { "cockpitGreen_6", 737, 471, 41, 71 },
  { "cockpitGreen_7", 602, 525, 48, 75 },
  { "cockpitRed_0", 535, 75, 51, 75 },
  { "cockpitRed_1", 351, 982, 40, 40 },
  { "cockpitRed_2", 718, 197, 42, 56 },
  { "cockpitRed_3", 520, 661, 60, 61 },
  { "cockpitRed_4", 647, 857, 47, 67 },
  { "cockpitRed_5", 605, 707, 48, 75 },
  { "cockpitRed_6", 736, 795, 42, 67 },
  { "cockpitRed_7", 736, 329, 41, 71 },
  { "cockpitYellow_0", 726, 80, 40, 40 },
  { "cockpitYellow_1", 247, 309, 60, 61 },
  { "cockpitYellow_2", 637, 67, 47, 67 },
  { "cockpitYellow_3", 607, 782, 48, 75 },
  { "cockpitYellow_4", 696, 262, 42, 67 },
  { "cockpitYellow_5", 736, 400, 41, 71 },
  { "cockpitYellow_6", 734, 921, 42, 56 },
  { "cockpitYellow_7", 600, 375, 51, 75 },
  { "cursor", 797, 173, 30, 33 },
  { "enemyBlack1", 423, 728, 93, 84 },
  { "enemyBlack2", 120, 604, 104, 84 },
  { "enemyBlack3", 144, 156, 103, 84 },
  { "enemyBlack4", 518, 325, 82, 84 },
  { "enemyBlack5", 346, 150, 97, 84 },
  { "enemyBlue1", 425, 468, 93, 84 },
  { "enemyBlue2", 143, 293, 104, 84 },
  { "enemyBlue3", 222, 0, 103, 84 },
  { "enemyBlue4", 518, 409, 82, 84 },
  { "enemyBlue5", 421, 814, 97, 84 },
  { "enemyGreen1", 425, 552, 93, 84 },
  { "enemyGreen2", 133, 412, 104, 84 },
  { "enemyGreen3", 224, 496, 103, 84 },
  { "enemyGreen4", 518, 493, 82, 84 },
  { "enemyGreen5", 408, 907, 97, 84 },
  { "enemyRed1", 425, 384, 93, 84 },
  { "enemyRed2", 120, 520, 104, 84 },
  { "enemyRed3", 224, 580, 103, 84 },
  { "enemyRed4", 520, 577, 82, 84 },
  { "enemyRed5", 423, 644, 97, 84 },
  { "engine1", 224, 907, 38, 23 },
  { "engine2", 163, 688, 42, 28 },
  { "engine3", 644, 1002, 27, 22 },
  { "engine4", 144, 240, 49, 45 },
  { "engine5", 133, 496, 44, 24 },
  { "fire00", 827, 125, 16, 40 },
  { "fire01", 828, 206, 14, 31 },
  { "fire02", 827, 663, 14, 32 },
  { "fire03", 829, 437, 14, 34 },
  { "fire04", 831, 0, 14, 31 },
  { "fire05", 834, 299, 14, 31 },
  { "fire06", 835, 502, 14, 31 },
  { "fire07", 835, 330, 14, 31 },
  { "fire08", 827, 867, 16, 40 },
  { "fire09", 811, 663, 16, 40 },
  { "fire10", 812, 206, 16, 40 },
  { "fire11", 835, 395, 14, 31 },
  { "fire12", 835, 533, 14, 32 },
  { "fire13", 835, 361, 14, 34 },
  { "fire14", 831, 31, 14, 31 },
  { "fire15", 829, 471, 14, 31 },
  { "fire16", 828, 268, 14, 31 },
  { "fire17", 828, 237, 14, 31 },
  { "fire18", 827, 165, 16, 41 },
  { "fire19", 812, 246, 16, 41 },
  { "gun00", 827, 907, 16, 36 },
  { "gun01", 810, 867, 17, 33 },
  { "gun02", 829, 611, 14, 36 },
  { "gun03", 809, 796, 20, 41 },
  { "gun04", 827, 84, 16, 41 },
  { "gun05", 423, 0, 21, 41 },
  { "gun06", 810, 900, 17, 38 },
  { "gun07", 829, 796, 14, 41 },
  { "gun08", 848, 263, 10, 47 },
  { "gun09", 809, 611, 20, 52 },
  { "gun10", 808, 961, 20, 52 },
  { "laserBlue01", 856, 421, 9, 54 },
  { "laserBlue02", 841, 647, 13, 37 },
  { "laserBlue03", 856, 57, 9, 37 },
  { "laserBlue04", 835, 565, 13, 37 },
  { "laserBlue05", 858, 475, 9, 37 },
  { "laserBlue06", 835, 752, 13, 37 },
  { "laserBlue07", 856, 775, 9, 37 },
  { "laserBlue08", 596, 961, 48, 46 },
  { "laserBlue09", 434, 325, 48, 46 },
  { "laserBlue10", 740, 724, 37, 37 },
  { "laserBlue11", 698, 795, 38, 37 },
  { "laserBlue12", 835, 695, 13, 57 },
  { "laserBlue13", 856, 869, 9, 57 },
  { "laserBlue14", 842, 206, 13, 57 },
  { "laserBlue15", 849, 480, 9, 57 },
  { "laserBlue16", 843, 62, 13, 54 },
  { "laserGreen01", 740, 686, 37, 38 },
  { "laserGreen02", 843, 116, 13, 57 },
  { "laserGreen03", 855, 173, 9, 57 },
  { "laserGreen04", 848, 565, 13, 37 },
  { "laserGreen05", 854, 639, 9, 37 },
  { "laserGreen06", 845, 0, 13, 57 },
  { "laserGreen07", 849, 364, 9, 57 },
  { "laserGreen08", 848, 738, 13, 37 },
  { "laserGreen09", 856, 94, 9, 37 },
  { "laserGreen10", 843, 426, 13, 54 },
  { "laserGreen11", 849, 310, 9, 54 },
  { "laserGreen12", 843, 602, 13, 37 },
  { "laserGreen13", 858, 0, 9, 37 },
  { "laserGreen14", 193, 240, 48, 46 },
  { "laserGreen15", 443, 182, 48, 46 },
  { "laserGreen16", 760, 192, 37, 37 },
  { "laserRed01", 858, 230, 9, 54 },
  { "laserRed02", 843, 977, 13, 37 },
  { "laserRed03", 856, 602, 9, 37 },
  { "laserRed04", 843, 940, 13, 37 },
  { "laserRed05", 856, 983, 9, 37 },
  { "laserRed06", 843, 903, 13, 37 },
  { "laserRed07", 856, 131, 9, 37 },
  { "laserRed08", 580, 661, 48, 46 },
  { "laserRed09", 602, 600, 48, 46 },
  { "laserRed10", 738, 650, 37, 36 },
  { "laserRed11", 737, 613, 37, 37 },
  { "laserRed12", 843, 846, 13, 57 },
  { "laserRed13", 856, 812, 9, 57 },
  { "laserRed14", 843, 789, 13, 57 },
  { "laserRed15", 856, 926, 9, 57 },
  { "laserRed16", 848, 684, 13, 54 },
  { "meteorBrown_big1", 224, 664, 101, 84 },
  { "meteorBrown_big2", 0, 520, 120, 98 },
  { "meteorBrown_big3", 518, 810, 89, 82 },
  { "meteorBrown_big4", 327, 452, 98, 96 },
  { "meteorBrown_med1", 651, 447, 43, 43 },
  { "meteorBrown_med3", 237, 452, 45, 40 },
  { "meteorBrown_small1", 406, 234, 28, 28 },
  { "meteorBrown_small2", 778, 587, 29, 26 },
  { "meteorBrown_tiny1", 346, 814, 18, 18 },
  { "meteorBrown_tiny2", 399, 814, 16, 15 },
  { "meteorGrey_big1", 224, 748, 101, 84 },
  { "meteorGrey_big2", 0, 618, 120, 98 },
  { "meteorGrey_big3", 516, 728, 89, 82 },
  { "meteorGrey_big4", 327, 548, 98, 96 },
  { "meteorGrey_med1", 674, 219, 43, 43 },
  { "meteorGrey_med2", 282, 452, 45, 40 },
  { "meteorGrey_small1", 406, 262, 28, 28 },
  { "meteorGrey_small2", 396, 413, 29, 26 },
  { "meteorGrey_tiny1", 364, 814, 18, 18 },
  { "meteorGrey_tiny2", 602, 646, 16, 15 },
  { "numeral0", 367, 644, 19, 19 },
  { "numeral1", 205, 688, 19, 19 },
  { "numeral2", 406, 290, 19, 19 },
  { "numeral3", 580, 707, 19, 19 },
  { "numeral4", 386, 644, 19, 19 },
  { "numeral5", 628, 646, 19, 19 },
  { "numeral6", 671, 1002, 19, 19 },
  { "numeral7", 690, 1004, 19, 19 },
  { "numeral8", 709, 1004, 19, 19 },
  { "numeral9", 491, 215, 19, 19 },
  { "numeralX", 382, 814, 17, 17 },
  { "pill_blue", 674, 262, 22, 21 },
  { "pill_green", 573, 989, 22, 21 },
  { "pill_red", 222, 108, 22, 21 },
  { "pill_yellow", 222, 129, 22, 21 },
  { "playerLife1_blue", 482, 358, 33, 26 },
  { "playerLife1_green", 535, 150, 33, 26 },
  { "playerLife1_orange", 777, 327, 33, 26 },
  { "playerLife1_red", 775, 301, 33, 26 },
  { "playerLife2_blue", 465, 991, 37, 26 },
  { "playerLife2_green", 391, 991, 37, 26 },
  { "playerLife2_orange", 428, 991, 37, 26 },
  { "playerLife2_red", 502, 991, 37, 26 },
  { "playerLife3_blue", 777, 385, 32, 26 },
  { "playerLife3_green", 778, 469, 32, 26 },
  { "playerLife3_orange", 777, 712, 32, 26 },
  { "playerLife3_red", 777, 443, 32, 26 },
  { "playerShip1_blue", 211, 941, 99, 75 },
  { "playerShip1_damage1", 112, 941, 99, 75 },
  { "playerShip1_damage2", 247, 234, 99, 75 },
  { "playerShip1_damage3", 247, 159, 99, 75 },
  { "playerShip1_green", 237, 377, 99, 75 },
  { "playerShip1_orange", 247, 84, 99, 75 },
  { "playerShip1_red", 224, 832, 99, 75 },
  { "playerShip2_blue", 112, 791, 112, 75 },
  { "playerShip2_damage1", 0, 866, 112, 75 },
  { "playerShip2_damage2", 0, 791, 112, 75 },
  { "playerShip2_damage3", 0, 716, 112, 75 },
  { "playerShip2_green", 112, 866, 112, 75 },
  { "playerShip2_orange", 112, 716, 112, 75 },
  { "playerShip2_red", 0, 941, 112, 75 },
  { "playerShip3_blue", 325, 739, 98, 75 },
  { "playerShip3_damage1", 323, 832, 98, 75 },
  { "playerShip3_damage2", 310, 907, 98, 75 },
  { "playerShip3_damage3", 325, 664, 98, 75 },
  { "playerShip3_green", 346, 75, 98, 75 },
  { "playerShip3_orange", 336, 309, 98, 75 },
  { "playerShip3_red", 325, 0, 98, 75 },
  { "powerupBlue", 696, 329, 34, 33 },
  { "powerupBlue_bolt", 539, 989, 34, 33 },
  { "powerupBlue_shield", 777, 679, 34, 33 },
  { "powerupBlue_star", 776, 895, 34, 33 },
  { "powerupGreen", 774, 613, 34, 33 },
  { "powerupGreen_bolt", 766, 80, 34, 33 },
  { "powerupGreen_shield", 776, 862, 34, 33 },
  { "powerupGreen_star", 651, 490, 34, 33 },
  { "powerupRed", 491, 182, 34, 33 },
  { "powerupRed_bolt", 775, 646, 34, 33 },
  { "powerupRed_shield", 776, 928, 34, 33 },
  { "powerupRed_star", 774, 977, 34, 33 },
  { "powerupYellow", 774, 761, 34, 33 },
  { "powerupYellow_bolt", 740, 761, 34, 33 },
  { "powerupYellow_shield", 482, 325, 34, 33 },
  { "powerupYellow_star", 607, 857, 34, 33 },
  { "scratch1", 325, 814, 21, 16 },
  { "scratch2", 423, 41, 21, 16 },
  { "scratch3", 346, 295, 16, 12 },
  { "shield1", 0, 412, 133, 108 },
  { "shield2", 0, 293, 143, 119 },
  { "shield3", 0, 156, 144, 137 },
  { "shield_bronze", 797, 143, 30, 30 },
  { "shield_gold", 797, 113, 30, 30 },
  { "shield_silver", 778, 824, 30, 30 },
  { "speed", 858, 284, 7, 108 },
  { "star1", 628, 681, 25, 24 },
  { "star2", 222, 84, 25, 24 },
  { "star3", 576, 300, 24, 24 },
  { "star_bronze", 778, 794, 31, 30 },
  { "star_gold", 778, 557, 31, 30 },
  { "star_silver", 778, 527, 31, 30 },
  { "things_bronze", 778, 495, 32, 32 },
  { "things_gold", 777, 411, 32, 32 },
  { "things_silver", 777, 353, 32, 32 },
  { "turretBase_big", 310, 982, 41, 41 },
  { "turretBase_small", 808, 301, 26, 26 },
  { "ufoBlue", 444, 91, 91, 91 },
  { "ufoGreen", 434, 234, 91, 91 },
  { "ufoRed", 444, 0, 91, 91 },
  { "ufoYellow", 505, 898, 91, 91 },
  { "wingBlue_0", 647, 924, 45, 78 },
  { "wingBlue_1", 738, 253, 37, 72 },
  { "wingBlue_2", 805, 0, 26, 84 },
  { "wingBlue_3", 600, 450, 51, 75 },
  { "wingBlue_4", 692, 924, 42, 80 },
  { "wingBlue_5", 596, 892, 51, 69 },
  { "wingBlue_6", 694, 847, 42, 74 },
  { "wingBlue_7", 675, 134, 43, 83 },
  { "wingGreen_0", 650, 525, 45, 78 },
  { "wingGreen_1", 775, 229, 37, 72 },
  { "wingGreen_2", 809, 527, 26, 84 },
  { "wingGreen_3", 535, 0, 51, 75 },
  { "wingGreen_4", 694, 431, 42, 80 },
  { "wingGreen_5", 525, 251, 51, 69 },
  { "wingGreen_6", 695, 511, 42, 74 },
  { "wingGreen_7", 655, 764, 43, 83 },
  { "wingRed_0", 809, 712, 26, 84 },
  { "wingRed_1", 768, 0, 37, 72 },
  { "wingRed_2", 600, 300, 51, 75 },
  { "wingRed_3", 698, 715, 42, 80 },
  { "wingRed_4", 586, 75, 51, 69 },
  { "wingRed_5", 718, 123, 42, 74 },
  { "wingRed_6", 653, 681, 43, 83 },
  { "wingRed_7", 651, 286, 45, 78 },
  { "wingYellow_0", 650, 603, 45, 78 },
  { "wingYellow_1", 760, 120, 37, 72 },
  { "wingYellow_2", 809, 353, 26, 84 },
  { "wingYellow_3", 576, 150, 51, 75 },
  { "wingYellow_4", 726, 0, 42, 80 },
  { "wingYellow_5", 525, 182, 51, 69 },
  { "wingYellow_6", 695, 585, 42, 74 },
  { "wingYellow_7", 651, 364, 43, 83 }
};

const uint32_t shipPartsCount = sizeof(shipParts) / sizeof(ShipPart);

//---------------------------------------------------------------------------------------------------
ShipPart const* GetPartByName(const char* name)
{
  const size_t len = std::char_traits<char>::length(name);
  for (uint32_t i = 0; i < shipPartsCount; ++i)
  if (std::char_traits<char>::compare(shipParts[i].name, name, len) == 0)
    return shipParts + i;
  return nullptr;
}

//---------------------------------------------------------------------------------------------------
ShipPartPlacement const greenShipParts [] = {
  { GetPartByName("wingGreen_0"), -7, 0, 0, 30, true },
  { GetPartByName("wingGreen_0"), 7, 0, 0, 30, false },
  { GetPartByName("cockpitGreen_0"), 0, 0, 25, 20, false },
};

ShipPartPlacement const yellowShipParts[] = {
  { GetPartByName("wingYellow_0"), -7, 0, 0, 30, true },
  { GetPartByName("wingYellow_0"), 7, 0, 0, 30, false },
  { GetPartByName("cockpitYellow_0"), 0, 0, 20, 20, false },
};

ShipPartPlacement const blueShipParts[] = {
  { GetPartByName("wingBlue_0"), -7, 0, 0, 30, true },
  { GetPartByName("wingBlue_0"), 7, 0, 0, 30, false },
  { GetPartByName("cockpitBlue_0"), 0, 0, 25, 20, false },
};

ShipPartPlacement const redShipParts[] = {
  { GetPartByName("wingRed_0"), 40, 0, 0, 30, true },
  { GetPartByName("wingRed_0"), -40, 0, 0, 30, false },
  { GetPartByName("cockpitRed_0"), 0, 0, 25, 20, false },
};

//---------------------------------------------------------------------------------------------------
ThrusterPart const defaultThrusterLayout [] = {
  { -12, -30, 0, 100.0f },
  { 12, -30, 0, 100.0f },
  { -40, 40, 1.9f, 100.0f },
  { 40, 40, -1.9f, 100.0f },
};

//---------------------------------------------------------------------------------------------------
const ShipConfiguration shipConfigurations[] = {
  {
    1.0f,
    sizeof(greenShipParts) / sizeof(ShipPartPlacement),
    sizeof(defaultThrusterLayout) / sizeof(ThrusterPart),
    greenShipParts,
    defaultThrusterLayout
  },
  {
    1.0f,
    sizeof(yellowShipParts) / sizeof(ShipPartPlacement),
    sizeof(defaultThrusterLayout) / sizeof(ThrusterPart),
    yellowShipParts,
    defaultThrusterLayout
  },
  {
    1.0f,
    sizeof(blueShipParts) / sizeof(ShipPartPlacement),
    sizeof(defaultThrusterLayout) / sizeof(ThrusterPart),
    blueShipParts,
    defaultThrusterLayout
  },
  {
    1.0f,
    sizeof(redShipParts) / sizeof(ShipPartPlacement),
    sizeof(defaultThrusterLayout) / sizeof(ThrusterPart),
    redShipParts,
    defaultThrusterLayout
  },
};

const uint32_t shipConfigurationsCount = sizeof(shipConfigurations) / sizeof(ShipConfiguration);